from flask import Flask, request, render_template_string
import requests
from bs4 import BeautifulSoup

app = Flask(__name__)

def find_similar(site):

    query = f"sites like {site}"
    url = "https://lite.duckduckgo.com/lite/"

    headers = {
        "User-Agent": "Mozilla/5.0"
    }

    r = requests.post(url, data={"q": query}, headers=headers)

    soup = BeautifulSoup(r.text, "html.parser")

    results = []

    # words that indicate article pages
    bad_words = ["blog","article","top","best","list","guide","review"]

    for a in soup.find_all("a"):

        href = a.get("href")
        title = a.get_text()

        if href and href.startswith("http"):

            # skip article links
            if not any(word in href.lower() for word in bad_words):

                results.append({
                    "title": title,
                    "link": href
                })

        if len(results) >= 10:
            break

    return results


HTML = """

<!DOCTYPE html>
<html>

<head>

<title>Website Recommender</title>

<style>

body{
font-family:Arial;
background:#0f172a;
color:white;
text-align:center;
padding:40px;
}

h1{
font-size:40px;
margin-bottom:30px;
}

input{
padding:12px;
width:320px;
border-radius:6px;
border:none;
}

button{
padding:12px 20px;
background:#3b82f6;
border:none;
color:white;
border-radius:6px;
cursor:pointer;
}

button:hover{
background:#2563eb;
}

.card{
background:#1e293b;
margin:10px auto;
padding:15px;
width:500px;
border-radius:10px;
}

a{
color:#60a5fa;
text-decoration:none;
font-size:18px;
}

</style>

</head>

<body>

<h1>🌐 Website Recommender</h1>

<form method="POST">

<input name="site" placeholder="Enter a website (example: youtube)" required>

<button type="submit">Find Similar Sites</button>

</form>

<br><br>

{% for r in results %}

<div class="card">

<a href="{{r.link}}" target="_blank">
{{r.title}}
</a>

</div>

{% endfor %}

</body>

</html>

"""


@app.route("/", methods=["GET","POST"])
def home():

    results = []

    if request.method == "POST":

        site = request.form["site"]

        results = find_similar(site)

    return render_template_string(HTML, results=results)


if __name__ == "__main__":
    app.run(debug=True)
